{
  "name": "Template",
  "version": "1.0.0",
  "description": "#### _{Brief description of application}, {Date of current version}_",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "4.39.3"
  }
}
